<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello work</title> 
    <style>
        
    </style>
</head>
<body>
    <h1>
        FINDTECH GIT MEETUP
    </h1>
    <p>
        WLCOME WORL <strong>happy GIT</strong>
    </p>
</body>
</html>